# workflow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
activiti/: build.gradle
activiti/src/main/java/com/celesea/activiti/: ActivitiApplication.java
activiti/src/main/java/com/celesea/activiti/boot/: AbstractProcessEngineAutoConfiguration.java  AbstractProcessEngineConfiguration.java  ActivitiProperties.java  AsyncExecutorProperties.java  DefaultActivityBehaviorFactoryMappingConfigurer.java  ProcessDefinitionResourceFinderDescriptor.java  ProcessEngineAutoConfiguration.java  ProcessEngineConfigurationConfigurer.java
activiti/src/main/java/com/celesea/activiti/boot/actuate/endpoint/: ProcessEngineEndpoint.java
activiti/src/main/java/com/celesea/activiti/boot/process/validation/: AsyncPropertyValidator.java
activiti/src/main/java/com/celesea/activiti/config/: ActivitiConfiguration.java
activiti/src/main/java/com/celesea/activiti/core/deploy/: DeployController.java  DeployServiceImpl.java
activiti/src/main/java/com/celesea/activiti/utils/: SecurityUtil.java
activiti/src/main/resources/: bootstrap.yml
activiti/src/main/resources/processes/: categorize-human-content.bpmn20.xml
common/: .gitignore  build.gradle
common/src/main/java/com/celesea/common/annotation/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/celesea/common/converter/: HttpStatusReadConverter.java  HttpStatusWriteConverter.java  JsonNodeReadConverter.java  JsonNodeWriteConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
common/src/main/java/com/celesea/common/request/: DeployRequest.java
common/src/main/java/com/celesea/common/utils/: FlowDefineUtils.java
common/src/test/java/com/celesea/common/utils/: FlowDefineUtilsTest.java
engine/: .gitignore  build.gradle
engine/src/main/java/com/celesea/engine/: EngineApplication.java
engine/src/main/java/com/celesea/engine/annotation/: EngineException.java  ErrorResponse.java  GlobalExceptionHandler.java
engine/src/main/java/com/celesea/engine/config/: AppConfiguration.java  R2dbcConfiguration.java  RabbitConfiguration.java
engine/src/main/java/com/celesea/engine/converters/: HttpStatusReadConverter.java  HttpStatusWriteConverter.java  JsonNodeReadConverter.java  JsonNodeWriteConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
engine/src/main/java/com/celesea/engine/core/: BaseController.java  BaseServiceImpl.java  DefaultFlowDefineConverter.java  FlowDefineConverter.java  RuntimeClient.java
engine/src/main/java/com/celesea/engine/core/define/: DefineRequest.java  FlowDefine.java  FlowDefineController.java  FlowDefineOnly.java  FlowDefineRepository.java  FlowDefineService.java  FlowDefineServiceImpl.java
engine/src/main/java/com/celesea/engine/model/: FlowController.java  FlowServiceImpl.java  Node.java
engine/src/main/java/com/celesea/engine/model/define/: FlowDefine.java  FlowDefineRepository.java  FlowDefineService.java  FlowDefineServiceImpl.java
engine/src/main/resources/: bootstrap.yml  schema-pgsql.sql
engine/src/test/java/com/celesea/engine/: EngineApplicationTest.java
engine/src/test/resources/: bootstrap.yml
runtime/: README.md  build.gradle
runtime/src/main/java/com/celesea/runtime/: RuntimeApplication.java
runtime/src/main/java/com/celesea/runtime/annotation/: ErrorResponse.java  GlobalExceptionHandler.java  RuntimeException.java
runtime/src/main/java/com/celesea/runtime/config/: ActivitiConfiguration.java
runtime/src/main/java/com/celesea/runtime/core/deploy/: DeployController.java  DeployService.java  DeployServiceImpl.java  DeployValidationException.java
runtime/src/main/java/com/celesea/runtime/utils/: SecurityUtil.java
runtime/src/main/resources/: bootstrap.yml
runtime/src/main/resources/processes/: categorize-human-content.bpmn20.xml
