apply plugin: "org.springframework.boot"

bootBuildImage {
    imageName = "ghcr.io/vnobo/${rootProject.name}/${project.name}:${version}"
}

dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "io.r2dbc:r2dbc-postgresql"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

}